{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Server=HOANGANHDEV;Database=FUNewsManagement;User Id=sa;Password=123;TrustServerCertificate=True;"
    },
    "Account": {
        "Admin": {
            "Email": "admin@FUNewsManagementSystem.org",
            "Password": "@@abc123@@"
        }
    },
    "Jwt": {
        "Key": "funms123986124981askdfgj2231awefawe234234",
        "Issuer": "FUNMS",
        "Audience": "FUNMSClient",
        "ExpireMinutes": 1,
        "RefreshTokenDays": 7
    }
}
